[gd_scene load_steps=5 format=3 uid="uid://ccfs4roteess3"]

[ext_resource type="Script" uid="uid://dumijclocfgeo" path="res://animation.gd" id="1_nlgr8"]
[ext_resource type="PackedScene" uid="uid://dgup3x7eeahog" path="res://explosion.tscn" id="2_ij1m1"]
[ext_resource type="Texture2D" uid="uid://cqhf3w5g6oir7" path="res://Assets/Art/engine.png" id="2_ljyfo"]
[ext_resource type="PackedScene" uid="uid://w2o58mvkbhmj" path="res://camera_2d.tscn" id="3_ljyfo"]

[node name="animation" type="Node2D"]
script = ExtResource("1_nlgr8")

[node name="explosion" parent="." instance=ExtResource("2_ij1m1")]
visible = false
position = Vector2(240, 320)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 479.0
offset_bottom = 271.0

[node name="Label" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(240, 320)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("2_ljyfo")

[node name="Camera2D" parent="." instance=ExtResource("3_ljyfo")]
position = Vector2(242, 134)
