[gd_scene load_steps=9 format=3 uid="uid://c3cv383fvusc5"]

[ext_resource type="Script" uid="uid://bh3bsrm6bxcl2" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b8a05vr1e1je1" path="res://item_box.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bfqm5t7ekjk02" path="res://Resources/parts_resource.gd" id="2_5vw27"]
[ext_resource type="PackedScene" uid="uid://bjhqyckc5l2cu" path="res://Scene/Gridmap/grid.tscn" id="3_h2yge"]
[ext_resource type="Resource" uid="uid://cw8ig06rbmwew" path="res://Resources/Dough.tres" id="3_kek77"]
[ext_resource type="Resource" uid="uid://b62tn4snaoy0u" path="res://Resources/Filling.tres" id="4_4c57u"]
[ext_resource type="Resource" uid="uid://bjt0h21m27ogt" path="res://Resources/non_risky.tres" id="5_efxa6"]
[ext_resource type="Resource" uid="uid://cvkxopkpaq3vj" path="res://Resources/risky one.tres" id="6_dg77c"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")
items = Array[ExtResource("2_5vw27")]([ExtResource("3_kek77"), ExtResource("4_4c57u"), ExtResource("5_efxa6"), ExtResource("6_dg77c")])

[node name="UI" type="Node2D" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
offset_right = 1152.0
offset_bottom = 648.0

[node name="CashLabel" type="Label" parent="UI/VBoxContainer"]
visible = false
layout_mode = 2
text = "Cash: $1239"

[node name="PointsLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Biscuit Points: 0"

[node name="ValueLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Rocket value/cost: 0"

[node name="FailureChanceLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Rocket Failure Chance: 1000%"

[node name="Button" type="Button" parent="UI/VBoxContainer/FailureChanceLabel"]
visible = false
layout_mode = 0
offset_left = 400.0
offset_right = 408.0
offset_bottom = 8.0
text = "Build!"

[node name="Control" type="Control" parent="UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DoughContainer" type="VBoxContainer" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="UI/VBoxContainer/HBoxContainer/DoughContainer"]
visible = false
layout_mode = 2
text = "Dough"

[node name="DoughStatsLabel" type="Label" parent="UI/VBoxContainer/HBoxContainer/DoughContainer"]
visible = false
layout_mode = 2
text = "Stats"

[node name="AddDoughButton" type="Button" parent="UI/VBoxContainer/HBoxContainer/DoughContainer"]
visible = false
layout_mode = 2
text = "Add Dough"

[node name="FillingContainer" type="VBoxContainer" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="UI/VBoxContainer/HBoxContainer/FillingContainer"]
visible = false
layout_mode = 2
text = "Filling"

[node name="FillingStatsLabel" type="Label" parent="UI/VBoxContainer/HBoxContainer/FillingContainer"]
visible = false
layout_mode = 2
text = "Stats"

[node name="AddFillingButton" type="Button" parent="UI/VBoxContainer/HBoxContainer/FillingContainer"]
visible = false
layout_mode = 2
text = "Add Filling"

[node name="ScrollContainer" type="ScrollContainer" parent="UI/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ItemsContainer" type="VBoxContainer" parent="UI/VBoxContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemBox" parent="UI/VBoxContainer/HBoxContainer/ScrollContainer/ItemsContainer" instance=ExtResource("2_0xm2m")]
custom_minimum_size = Vector2(0, 142)
layout_mode = 2

[node name="UpgradeContainer" type="VBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="UpgradeDoughButton" type="Button" parent="UI/VBoxContainer/UpgradeContainer"]
layout_mode = 2
text = "Upgrade Dough"

[node name="UpgradeFillingButton" type="Button" parent="UI/VBoxContainer/UpgradeContainer"]
layout_mode = 2
text = "Upgrade Filling"

[node name="SellBiscuits" type="Button" parent="UI/VBoxContainer/UpgradeContainer"]
layout_mode = 2
text = "Sell Biscuits"

[node name="LaunchButton" type="Button" parent="UI"]
offset_left = 1000.0
offset_right = 1126.0
offset_bottom = 31.0
text = "Launch Rocket!"

[node name="MessageLog" type="RichTextLabel" parent="UI"]
offset_top = 611.0
offset_right = 1145.0
offset_bottom = 649.0

[node name="grid" parent="." instance=ExtResource("3_h2yge")]
offset_left = 232.0
offset_top = -1.0
offset_right = 917.0
offset_bottom = 754.0
theme_override_constants/h_separation = 5
columns = 10
width = 10
height = 7
cellWidth = 64
cellHeight = 64
seperation = 5

[connection signal="gui_input" from="grid" to="." method="_on_grid_gui_input"]
