[gd_scene load_steps=11 format=3 uid="uid://c3cv383fvusc5"]

[ext_resource type="Script" uid="uid://bh3bsrm6bxcl2" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b8a05vr1e1je1" path="res://item_box.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bfqm5t7ekjk02" path="res://Resources/parts_resource.gd" id="2_5vw27"]
[ext_resource type="PackedScene" uid="uid://bjhqyckc5l2cu" path="res://Scene/Gridmap/grid.tscn" id="3_h2yge"]
[ext_resource type="Resource" uid="uid://itu2107shofm" path="res://Resources/Cone.tres" id="3_kek77"]
[ext_resource type="Resource" uid="uid://b62tn4snaoy0u" path="res://Resources/Filling.tres" id="4_4c57u"]
[ext_resource type="Resource" uid="uid://bjt0h21m27ogt" path="res://Resources/non_risky.tres" id="5_efxa6"]
[ext_resource type="Resource" uid="uid://cvkxopkpaq3vj" path="res://Resources/risky one.tres" id="6_dg77c"]
[ext_resource type="PackedScene" uid="uid://c6ncgbnxv26pe" path="res://scrollbar_filters.tscn" id="7_kek77"]
[ext_resource type="Script" uid="uid://cnmc5ydi8g8bu" path="res://message_log.gd" id="9_4c57u"]

[node name="Main" type="Node2D"]
scale = Vector2(0.417, 0.417)
script = ExtResource("1_ig7tw")
items = Array[ExtResource("2_5vw27")]([ExtResource("3_kek77"), ExtResource("4_4c57u"), ExtResource("5_efxa6"), ExtResource("6_dg77c")])

[node name="UI" type="Node2D" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
offset_right = 1152.0
offset_bottom = 648.0

[node name="CashLabel" type="Label" parent="UI/VBoxContainer"]
visible = false
layout_mode = 2
text = "Cash: $1239"

[node name="PointsLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Biscuit Points: 0"

[node name="FailureChanceLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Rocket Failure Chance: 1000%"

[node name="WeightLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Rocket Failure Chance: 1000%"

[node name="DistanceLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Rocket Failure Chance: 1000%"

[node name="ValueLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Rocket value/cost: 0"

[node name="Control" type="Control" parent="UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer" type="VBoxContainer" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ScrollbarFilters" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("7_kek77")]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ItemsContainer" type="VBoxContainer" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemBox" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/ItemsContainer" instance=ExtResource("2_0xm2m")]
custom_minimum_size = Vector2(0, 142)
layout_mode = 2

[node name="LaunchButton" type="Button" parent="UI"]
offset_left = 1000.0
offset_right = 1126.0
offset_bottom = 31.0
text = "Launch Rocket!"

[node name="MessageLog" type="RichTextLabel" parent="UI"]
offset_top = 611.0
offset_right = 933.0
offset_bottom = 649.0
text = "testdnifneinf"
script = ExtResource("9_4c57u")
text_delay = 0.01
fade_out_delay = 5.0
fade_out_duration = 5.0

[node name="grid" parent="." instance=ExtResource("3_h2yge")]
offset_left = 331.0
offset_top = 72.0
offset_right = 803.0
offset_bottom = 536.0
theme_override_constants/h_separation = 5
columns = 9
width = 9
height = 9
cellWidth = 48
cellHeight = 48
seperation = 5

[connection signal="gui_input" from="grid" to="." method="_on_grid_gui_input"]
