[gd_scene load_steps=41 format=3 uid="uid://de340xq0pvp72"]

[ext_resource type="Script" uid="uid://bh3bsrm6bxcl2" path="res://main.gd" id="1_34nkb"]
[ext_resource type="Script" uid="uid://bfqm5t7ekjk02" path="res://Resources/parts_resource.gd" id="2_71bs7"]
[ext_resource type="Resource" uid="uid://itu2107shofm" path="res://Resources/Cone.tres" id="3_wrrb7"]
[ext_resource type="Resource" uid="uid://cw8ig06rbmwew" path="res://Resources/Dough.tres" id="4_5hgbd"]
[ext_resource type="Resource" uid="uid://bjt0h21m27ogt" path="res://Resources/Teapot.tres" id="5_mxerl"]
[ext_resource type="Resource" uid="uid://2owq4suucfn8" path="res://Resources/Engine.tres" id="6_s3eb0"]
[ext_resource type="Resource" uid="uid://b8le0rtrjv4px" path="res://Resources/LWing.tres" id="7_wkla4"]
[ext_resource type="Resource" uid="uid://n7p2i8ht0ylb" path="res://Resources/RWing.tres" id="8_vqo8m"]
[ext_resource type="Resource" uid="uid://dguwjwdd2nshu" path="res://Resources/Sugar.tres" id="9_u06uw"]
[ext_resource type="Resource" uid="uid://bfc04o5jbhxwq" path="res://Resources/Window.tres" id="10_l35cm"]
[ext_resource type="Script" uid="uid://cnmc5ydi8g8bu" path="res://message_log.gd" id="11_1m78v"]
[ext_resource type="Resource" uid="uid://ob6tv2gxmt4l" path="res://Resources/Jam.tres" id="11_s3eb0"]
[ext_resource type="PackedScene" uid="uid://bjhqyckc5l2cu" path="res://Scene/Gridmap/grid.tscn" id="12_q2fyk"]
[ext_resource type="Resource" uid="uid://bphqh0bk72tnr" path="res://Resources/teacup.tres" id="12_wkla4"]
[ext_resource type="Texture2D" uid="uid://k1gmk8dr08c" path="res://Assets/ui/StatsContainer.png" id="13_5hgbd"]
[ext_resource type="Texture2D" uid="uid://plex6b1t0ul7" path="res://Assets/ui/Selection.png" id="13_71bs7"]
[ext_resource type="PackedScene" uid="uid://c6ncgbnxv26pe" path="res://scrollbar_filters.tscn" id="13_ga0dm"]
[ext_resource type="Resource" uid="uid://cc77k12s8es5g" path="res://Resources/choccone.tres" id="13_l35cm"]
[ext_resource type="Resource" uid="uid://brj2s3eb3vk4o" path="res://Resources/ConeBug.tres" id="14_1m78v"]
[ext_resource type="Texture2D" uid="uid://bqu56quea1mto" path="res://Assets/ui/AlienAstronaut.png" id="14_mxerl"]
[ext_resource type="PackedScene" uid="uid://b8a05vr1e1je1" path="res://item_box.tscn" id="14_u3owc"]
[ext_resource type="Resource" uid="uid://dbyyqgxikr6do" path="res://Resources/EngineDuoChoc.tres" id="15_q2fyk"]
[ext_resource type="Resource" uid="uid://3d4sv208gt4g" path="res://Resources/EngineChoc.tres" id="16_u3owc"]
[ext_resource type="Resource" uid="uid://03pyxfgigmdu" path="res://Resources/EngineChocMulti.tres" id="17_hijsa"]
[ext_resource type="Texture2D" uid="uid://cstfm5so0tib5" path="res://Assets/ui/LaunchButton.png" id="17_mxerl"]
[ext_resource type="Resource" uid="uid://chifyjstxkebr" path="res://Resources/EngineDuo.tres" id="18_nggmv"]
[ext_resource type="Resource" uid="uid://pahu1e51xog1" path="res://Resources/EngineLarge.tres" id="19_ctnfu"]
[ext_resource type="Resource" uid="uid://byyfkfdysyubk" path="res://Resources/EngineMulti.tres" id="20_cdmcp"]
[ext_resource type="Resource" uid="uid://b6ildeg4uucpe" path="res://Resources/JamPink.tres" id="21_yhadh"]
[ext_resource type="Resource" uid="uid://bwt05tro1w7j3" path="res://Resources/SugarPink.tres" id="22_3xnof"]
[ext_resource type="AudioStream" uid="uid://d06fu0vikyf1a" path="res://computer-mouse-click.mp3" id="23_3xnof"]
[ext_resource type="AudioStream" uid="uid://cs33q8cg3ovrr" path="res://short biscircuit.wav" id="23_yhadh"]
[ext_resource type="AudioStream" uid="uid://cbgx1dekcs3s2" path="res://sample_error_fail.mp3" id="24_63tgn"]
[ext_resource type="Texture2D" uid="uid://cvbmairca8x1g" path="res://Assets/ui/CookieCounter.png" id="28_hijsa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63tgn"]
bg_color = Color(0.85098, 0.631373, 0.443137, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esmn7"]
bg_color = Color(0.85098, 0.631373, 0.443137, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0uv0"]
bg_color = Color(0.85098, 0.631373, 0.443137, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2kneu"]
bg_color = Color(0.996078, 0.898039, 0.584314, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0wjc"]
bg_color = Color(1, 0.901961, 0.584314, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ql8yx"]
bg_color = Color(1, 0.901961, 0.584314, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 6

[node name="Main" type="Node2D"]
scale = Vector2(0.417, 0.417)
script = ExtResource("1_34nkb")
items = Array[ExtResource("2_71bs7")]([ExtResource("3_wrrb7"), ExtResource("4_5hgbd"), ExtResource("5_mxerl"), ExtResource("6_s3eb0"), ExtResource("7_wkla4"), ExtResource("8_vqo8m"), ExtResource("9_u06uw"), ExtResource("10_l35cm"), ExtResource("11_s3eb0"), ExtResource("12_wkla4"), ExtResource("13_l35cm"), ExtResource("14_1m78v"), ExtResource("15_q2fyk"), ExtResource("16_u3owc"), ExtResource("17_hijsa"), ExtResource("18_nggmv"), ExtResource("19_ctnfu"), ExtResource("20_cdmcp"), ExtResource("21_yhadh"), ExtResource("22_3xnof")])
place = ExtResource("23_3xnof")
place_failed = ExtResource("24_63tgn")
bg_music = ExtResource("23_yhadh")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1151.0
offset_bottom = 647.0
color = Color(1, 0.972549, 0.694118, 1)

[node name="grid" parent="." instance=ExtResource("12_q2fyk")]
modulate = Color(1, 0.952941, 0.654902, 1)
offset_left = 331.0
offset_top = 72.0
offset_right = 803.0
offset_bottom = 536.0
theme_override_constants/h_separation = 5
columns = 9
width = 9
height = 9
cellWidth = 48
cellHeight = 48
seperation = 5

[node name="ShopBg" type="TextureRect" parent="."]
offset_top = 110.0
offset_right = 310.0
offset_bottom = 648.0
texture = ExtResource("13_71bs7")

[node name="NotesBg" type="TextureRect" parent="."]
offset_left = 820.0
offset_top = 70.0
offset_right = 1120.0
offset_bottom = 496.0
texture = ExtResource("13_5hgbd")

[node name="LarryMain" type="TextureRect" parent="."]
offset_left = 330.796
offset_top = 546.99
offset_right = 399.796
offset_bottom = 635.99
texture = ExtResource("14_mxerl")
flip_h = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_vertical = 3

[node name="Sidebar" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="ScrollbarFilters" parent="HBoxContainer/Sidebar" instance=ExtResource("13_ga0dm")]
custom_minimum_size = Vector2(0, 103)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Sidebar"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="ItemsContainer" type="VBoxContainer" parent="HBoxContainer/Sidebar/ScrollContainer"]
custom_minimum_size = Vector2(308, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemBox" parent="HBoxContainer/Sidebar/ScrollContainer/ItemsContainer" instance=ExtResource("14_u3owc")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="ItemBox2" parent="HBoxContainer/Sidebar/ScrollContainer/ItemsContainer" instance=ExtResource("14_u3owc")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Spacer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelsContainer" type="VBoxContainer" parent="."]
offset_left = 832.0
offset_top = 84.0
offset_right = 1108.0
offset_bottom = 482.0
alignment = 1

[node name="Useless?" type="Label" parent="LabelsContainer"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0.631373, 0.443137, 1)
theme_override_font_sizes/font_size = 20
text = "Rocket STATS:"
horizontal_alignment = 1

[node name="CashLabel" type="Label" parent="LabelsContainer"]
visible = false
layout_mode = 2
text = "Cash: $1239"

[node name="FailureChanceLabel" type="Label" parent="LabelsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0.631373, 0.443137, 1)
theme_override_font_sizes/font_size = 14
text = "Rocket Failure Chance: 10%"
horizontal_alignment = 1

[node name="WeightLabel" type="Label" parent="LabelsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0.631373, 0.443137, 1)
theme_override_font_sizes/font_size = 14
text = "Rocket Failure Chance: 1%"
horizontal_alignment = 1

[node name="DistanceLabel" type="Label" parent="LabelsContainer"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0.631373, 0.443137, 1)
theme_override_font_sizes/font_size = 14
text = "Rocket Failure Chance: 10%"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ValueLabel" type="Label" parent="LabelsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0.631373, 0.443137, 1)
theme_override_font_sizes/font_size = 14
text = "Rocket value/cost: 0"
horizontal_alignment = 1

[node name="Spacer" type="BoxContainer" parent="LabelsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ValueLabel2" type="Label" parent="LabelsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0.631373, 0.443137, 1)
theme_override_font_sizes/font_size = 20
text = "Notes:"
horizontal_alignment = 1

[node name="WarningsContainer" type="VBoxContainer" parent="LabelsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LabelsContainer/WarningsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="Label2" type="Label" parent="LabelsContainer/WarningsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="Label3" type="Label" parent="LabelsContainer/WarningsContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label4" type="Label" parent="LabelsContainer/WarningsContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
autowrap_mode = 2

[node name="MessageLog" type="RichTextLabel" parent="."]
offset_left = 417.0
offset_top = 556.0
offset_right = 1130.0
offset_bottom = 638.0
theme_override_colors/default_color = Color(0.85098, 0.631373, 0.443137, 1)
text = "welcome to build a biscship!
Do you want a tutorial?

"
vertical_alignment = 2
script = ExtResource("11_1m78v")
text_delay = 0.01
fade_out_delay = 5.0
fade_out_duration = 5.0

[node name="LaunchButton" type="TextureButton" parent="."]
offset_left = 820.0
offset_top = 504.0
offset_right = 1120.0
offset_bottom = 537.0
texture_normal = ExtResource("17_mxerl")
stretch_mode = 0

[node name="Label" type="Label" parent="LaunchButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.85098, 0.631373, 0.443137, 1)
text = "Launch Rocket!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect4" type="TextureRect" parent="."]
offset_left = 861.573
offset_top = 11.1942
offset_right = 1081.57
offset_bottom = 57.1942
texture = ExtResource("28_hijsa")
stretch_mode = 4

[node name="PointsLabel" type="Label" parent="TextureRect4"]
layout_mode = 2
offset_left = 50.0
offset_top = 3.0
offset_right = 218.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.85098, 0.631373, 0.443137, 1)
text = "0"
vertical_alignment = 1

[node name="rocket" type="Node2D" parent="." groups=["rocket"]]

[node name="TutorialChoice" type="Node2D" parent="."]

[node name="NoTutorial" type="Button" parent="TutorialChoice"]
offset_left = 584.777
offset_top = 616.0
offset_right = 678.777
offset_bottom = 642.0
theme_override_colors/font_color = Color(1, 0.901961, 0.584314, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_63tgn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_esmn7")
theme_override_styles/normal = SubResource("StyleBoxFlat_l0uv0")
text = "No"

[node name="Tutorial" type="Button" parent="TutorialChoice"]
offset_left = 457.678
offset_top = 616.0
offset_right = 551.678
offset_bottom = 642.0
theme_override_colors/font_color = Color(0.85098, 0.631373, 0.443137, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_2kneu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q0wjc")
theme_override_styles/normal = SubResource("StyleBoxFlat_ql8yx")
text = "yes!"

[node name="TutorialPanels" type="Node2D" parent="."]
visible = false

[node name="Slide1" type="Node2D" parent="TutorialPanels"]

[node name="DarkBg" type="ColorRect" parent="TutorialPanels/Slide1"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.835294)

[node name="PanelThing" type="TextureRect" parent="TutorialPanels/Slide1"]
offset_left = 131.894
offset_top = 184.652
offset_right = 1042.89
offset_bottom = 455.652
texture = ExtResource("17_mxerl")
stretch_mode = 4

[node name="Title" type="Label" parent="TutorialPanels/Slide1/PanelThing"]
layout_mode = 0
offset_left = 216.0
offset_top = 19.0
offset_right = 892.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.85098, 0.631373, 0.443137, 1)
theme_override_font_sizes/font_size = 40
text = "Biscuits and rockets!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="TutorialPanels/Slide1/PanelThing"]
layout_mode = 0
offset_left = 211.0
offset_top = 87.0
offset_right = 890.0
offset_bottom = 158.0
theme_override_colors/font_color = Color(0.85098, 0.631373, 0.443137, 1)
theme_override_font_sizes/font_size = 22
text = "Welcome to build a biscship! you'll be using
different biscuits to build rockets that fly
to space! "
horizontal_alignment = 1
vertical_alignment = 1

[node name="LarryMain2" type="TextureRect" parent="TutorialPanels/Slide1/PanelThing"]
layout_mode = 0
offset_left = 24.0
offset_top = 26.0
offset_right = 192.0
offset_bottom = 243.0
texture = ExtResource("14_mxerl")
flip_h = true

[node name="NextSlide" type="Button" parent="TutorialPanels/Slide1/PanelThing"]
layout_mode = 0
offset_left = 489.146
offset_top = 213.602
offset_right = 609.146
offset_bottom = 241.602
theme_override_colors/font_color = Color(1, 0.901961, 0.584314, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_63tgn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_esmn7")
theme_override_styles/normal = SubResource("StyleBoxFlat_l0uv0")
text = "Next"

[node name="Slide2" type="Node2D" parent="TutorialPanels"]
visible = false

[node name="DarkBg" type="ColorRect" parent="TutorialPanels/Slide2"]
offset_left = 305.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.835294)

[node name="PanelThing" type="TextureRect" parent="TutorialPanels/Slide2"]
offset_left = 343.0
offset_top = 224.0
offset_right = 1048.0
offset_bottom = 427.0
texture = ExtResource("17_mxerl")
stretch_mode = 4

[node name="Title" type="Label" parent="TutorialPanels/Slide2/PanelThing"]
layout_mode = 0
offset_left = 21.2998
offset_top = 14.0
offset_right = 527.3
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.85098, 0.631373, 0.443137, 1)
theme_override_font_sizes/font_size = 30
text = "Biscuit Parts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="TutorialPanels/Slide2/PanelThing"]
layout_mode = 0
offset_left = 16.9017
offset_top = 62.0
offset_right = 532.902
offset_bottom = 140.0
theme_override_colors/font_color = Color(0.85098, 0.631373, 0.443137, 1)
theme_override_font_sizes/font_size = 16
text = "On the left, you can buy and add biscuit parts
to your biscships! Different parts have unique
roles on the biscship."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LarryMain2" type="TextureRect" parent="TutorialPanels/Slide2/PanelThing"]
layout_mode = 0
offset_left = 539.707
offset_top = 28.4293
offset_right = 647.707
offset_bottom = 168.429
texture = ExtResource("14_mxerl")

[node name="NextSlide" type="Button" parent="TutorialPanels/Slide2/PanelThing"]
layout_mode = 0
offset_left = 237.3
offset_top = 153.0
offset_right = 309.3
offset_bottom = 175.0
theme_override_colors/font_color = Color(1, 0.901961, 0.584314, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/hover = SubResource("StyleBoxFlat_63tgn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_esmn7")
theme_override_styles/normal = SubResource("StyleBoxFlat_l0uv0")
text = "Next"

[node name="Slide3" type="Node2D" parent="TutorialPanels"]
visible = false

[node name="DarkBg" type="ColorRect" parent="TutorialPanels/Slide3"]
offset_left = 305.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.835294)

[node name="PanelThing" type="TextureRect" parent="TutorialPanels/Slide3"]
offset_left = 343.0
offset_top = 3.37649
offset_right = 1048.0
offset_bottom = 206.376
texture = ExtResource("17_mxerl")
stretch_mode = 4

[node name="Title" type="Label" parent="TutorialPanels/Slide3/PanelThing"]
layout_mode = 0
offset_left = 26.0959
offset_top = 14.0
offset_right = 532.096
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.85098, 0.631373, 0.443137, 1)
theme_override_font_sizes/font_size = 30
text = "Upgrades!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="TutorialPanels/Slide3/PanelThing"]
layout_mode = 0
offset_left = 16.9017
offset_top = 64.3981
offset_right = 532.902
offset_bottom = 142.398
theme_override_colors/font_color = Color(0.85098, 0.631373, 0.443137, 1)
theme_override_font_sizes/font_size = 16
text = "You can spend your biscuit points on upgrading
your parts! Different stats can be upgraded, as
well as unique upgrades for specific parts."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LarryMain2" type="TextureRect" parent="TutorialPanels/Slide3/PanelThing"]
layout_mode = 0
offset_left = 539.707
offset_top = 28.4293
offset_right = 647.707
offset_bottom = 168.429
texture = ExtResource("14_mxerl")

[node name="NextSlide" type="Button" parent="TutorialPanels/Slide3/PanelThing"]
layout_mode = 0
offset_left = 237.3
offset_top = 153.0
offset_right = 309.3
offset_bottom = 175.0
theme_override_colors/font_color = Color(1, 0.901961, 0.584314, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/hover = SubResource("StyleBoxFlat_63tgn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_esmn7")
theme_override_styles/normal = SubResource("StyleBoxFlat_l0uv0")
text = "Next"

[node name="Slide4" type="Node2D" parent="TutorialPanels"]
visible = false

[node name="DarkBg" type="ColorRect" parent="TutorialPanels/Slide4"]
offset_left = 305.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.835294)

[node name="PanelThing" type="TextureRect" parent="TutorialPanels/Slide4"]
offset_left = 343.0
offset_top = 51.3381
offset_right = 1048.0
offset_bottom = 254.338
texture = ExtResource("17_mxerl")
stretch_mode = 4

[node name="Title" type="Label" parent="TutorialPanels/Slide4/PanelThing"]
layout_mode = 0
offset_left = 26.0959
offset_top = 14.0
offset_right = 532.096
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.85098, 0.631373, 0.443137, 1)
theme_override_font_sizes/font_size = 30
text = "Biscuit types"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="TutorialPanels/Slide4/PanelThing"]
layout_mode = 0
offset_left = 16.9017
offset_top = 64.3981
offset_right = 532.902
offset_bottom = 142.398
theme_override_colors/font_color = Color(0.85098, 0.631373, 0.443137, 1)
theme_override_font_sizes/font_size = 16
text = "Each biscuit has a type. A biscuit's type
determines the impact it has on the biscship. 
You can filter the sidebar by a specific type."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LarryMain2" type="TextureRect" parent="TutorialPanels/Slide4/PanelThing"]
layout_mode = 0
offset_left = 539.707
offset_top = 28.4293
offset_right = 647.707
offset_bottom = 168.429
texture = ExtResource("14_mxerl")

[node name="NextSlide" type="Button" parent="TutorialPanels/Slide4/PanelThing"]
layout_mode = 0
offset_left = 237.3
offset_top = 153.0
offset_right = 309.3
offset_bottom = 175.0
theme_override_colors/font_color = Color(1, 0.901961, 0.584314, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/hover = SubResource("StyleBoxFlat_63tgn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_esmn7")
theme_override_styles/normal = SubResource("StyleBoxFlat_l0uv0")
text = "Next"

[node name="Slide5" type="Node2D" parent="TutorialPanels"]
visible = false

[node name="DarkBg" type="ColorRect" parent="TutorialPanels/Slide5"]
offset_right = 813.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.835294)

[node name="PanelThing" type="TextureRect" parent="TutorialPanels/Slide5"]
offset_left = 86.3309
offset_top = 67.1463
offset_right = 791.331
offset_bottom = 270.146
texture = ExtResource("17_mxerl")
stretch_mode = 4

[node name="Title" type="Label" parent="TutorialPanels/Slide5/PanelThing"]
layout_mode = 0
offset_left = 162.787
offset_top = 14.0
offset_right = 668.787
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.85098, 0.631373, 0.443137, 1)
theme_override_font_sizes/font_size = 30
text = "Biscship info"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="TutorialPanels/Slide5/PanelThing"]
layout_mode = 0
offset_left = 153.592
offset_top = 64.3981
offset_right = 669.592
offset_bottom = 142.398
theme_override_colors/font_color = Color(0.85098, 0.631373, 0.443137, 1)
theme_override_font_sizes/font_size = 16
text = "Here is where you'll find important statistics
about your current biscship. This includes
success chance, value, and projected distance."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LarryMain2" type="TextureRect" parent="TutorialPanels/Slide5/PanelThing"]
layout_mode = 0
offset_left = 26.3789
offset_top = 26.3789
offset_right = 134.379
offset_bottom = 166.379
texture = ExtResource("14_mxerl")
flip_h = true

[node name="NextSlide" type="Button" parent="TutorialPanels/Slide5/PanelThing"]
layout_mode = 0
offset_left = 369.194
offset_top = 153.0
offset_right = 441.194
offset_bottom = 175.0
theme_override_colors/font_color = Color(1, 0.901961, 0.584314, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/hover = SubResource("StyleBoxFlat_63tgn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_esmn7")
theme_override_styles/normal = SubResource("StyleBoxFlat_l0uv0")
text = "Next"

[node name="Slide6" type="Node2D" parent="TutorialPanels"]
visible = false

[node name="DarkBg" type="ColorRect" parent="TutorialPanels/Slide6"]
offset_right = 813.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.835294)

[node name="PanelThing" type="TextureRect" parent="TutorialPanels/Slide6"]
offset_left = 86.331
offset_top = 335.732
offset_right = 791.331
offset_bottom = 538.732
texture = ExtResource("17_mxerl")
stretch_mode = 4

[node name="Title" type="Label" parent="TutorialPanels/Slide6/PanelThing"]
layout_mode = 0
offset_left = 162.787
offset_top = 14.0
offset_right = 668.787
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.85098, 0.631373, 0.443137, 1)
theme_override_font_sizes/font_size = 30
text = "Biscship notes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="TutorialPanels/Slide6/PanelThing"]
layout_mode = 0
offset_left = 153.592
offset_top = 64.3981
offset_right = 669.592
offset_bottom = 142.398
theme_override_colors/font_color = Color(0.85098, 0.631373, 0.443137, 1)
theme_override_font_sizes/font_size = 16
text = "These notes will provide general pointers on
how you can improve your biscship's success
chance. Once you're satisfied, click launch!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LarryMain2" type="TextureRect" parent="TutorialPanels/Slide6/PanelThing"]
layout_mode = 0
offset_left = 26.3789
offset_top = 26.3789
offset_right = 134.379
offset_bottom = 166.379
texture = ExtResource("14_mxerl")
flip_h = true

[node name="NextSlide" type="Button" parent="TutorialPanels/Slide6/PanelThing"]
layout_mode = 0
offset_left = 283.0
offset_top = 153.0
offset_right = 530.0
offset_bottom = 177.0
theme_override_colors/font_color = Color(1, 0.901961, 0.584314, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/hover = SubResource("StyleBoxFlat_63tgn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_esmn7")
theme_override_styles/normal = SubResource("StyleBoxFlat_l0uv0")
text = "That's it for the tutorial!"

[node name="AudioPopup" type="ColorRect" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.835294)

[node name="P1" type="TextureRect" parent="AudioPopup"]
layout_mode = 0
offset_left = 131.894
offset_top = 184.652
offset_right = 1042.89
offset_bottom = 455.652
texture = ExtResource("17_mxerl")
stretch_mode = 4

[node name="Label" type="Label" parent="AudioPopup/P1"]
layout_mode = 0
offset_left = 19.0
offset_top = 19.0
offset_right = 892.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.85098, 0.631373, 0.443137, 1)
theme_override_font_sizes/font_size = 40
text = "Welcome!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="AudioPopup/P1"]
layout_mode = 0
offset_left = 17.0
offset_top = 86.8154
offset_right = 890.0
offset_bottom = 157.815
theme_override_colors/font_color = Color(0.85098, 0.631373, 0.443137, 1)
theme_override_font_sizes/font_size = 22
text = "Please ensure your audio is on and you can 
hear the music before building your biscships."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LarryMain2" type="TextureRect" parent="AudioPopup/P1"]
layout_mode = 0
offset_left = 23.9813
offset_top = 131.895
offset_right = 109.981
offset_bottom = 242.895
texture = ExtResource("14_mxerl")
flip_h = true

[node name="PopupButton" type="Button" parent="AudioPopup/P1"]
layout_mode = 0
offset_left = 323.777
offset_top = 191.806
offset_right = 582.777
offset_bottom = 229.806
theme_override_colors/font_color = Color(1, 0.901961, 0.584314, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_63tgn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_esmn7")
theme_override_styles/normal = SubResource("StyleBoxFlat_l0uv0")
text = "I can hear the music!"

[connection signal="gui_input" from="grid" to="." method="_on_grid_gui_input"]
[connection signal="pressed" from="TutorialChoice/NoTutorial" to="." method="_on_no_tutorial_pressed"]
[connection signal="pressed" from="TutorialChoice/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="TutorialPanels/Slide1/PanelThing/NextSlide" to="." method="_on_next_slide_pressed"]
[connection signal="pressed" from="TutorialPanels/Slide2/PanelThing/NextSlide" to="." method="_on_next_slide_pressed"]
[connection signal="pressed" from="TutorialPanels/Slide3/PanelThing/NextSlide" to="." method="_on_next_slide_pressed"]
[connection signal="pressed" from="TutorialPanels/Slide4/PanelThing/NextSlide" to="." method="_on_next_slide_pressed"]
[connection signal="pressed" from="TutorialPanels/Slide5/PanelThing/NextSlide" to="." method="_on_next_slide_pressed"]
[connection signal="pressed" from="TutorialPanels/Slide6/PanelThing/NextSlide" to="." method="_on_next_slide_pressed"]
[connection signal="pressed" from="AudioPopup/P1/PopupButton" to="." method="_on_popup_button_pressed"]
