[gd_scene load_steps=19 format=3 uid="uid://c3cv383fvusc5"]

[ext_resource type="Script" uid="uid://bh3bsrm6bxcl2" path="res://Scripts/main.gd" id="1_j63at"]
[ext_resource type="Script" uid="uid://bfqm5t7ekjk02" path="res://Resources/parts_resource.gd" id="2_6njx3"]
[ext_resource type="Resource" uid="uid://itu2107shofm" path="res://Resources/Cone.tres" id="3_0y2cb"]
[ext_resource type="Resource" uid="uid://cw8ig06rbmwew" path="res://Resources/Dough.tres" id="4_2ix4a"]
[ext_resource type="Resource" uid="uid://bjt0h21m27ogt" path="res://Resources/Teapot.tres" id="5_p2wc2"]
[ext_resource type="Resource" uid="uid://2owq4suucfn8" path="res://Resources/Engine.tres" id="6_jbas8"]
[ext_resource type="Resource" uid="uid://b8le0rtrjv4px" path="res://Resources/LWing.tres" id="7_p4j74"]
[ext_resource type="Resource" uid="uid://n7p2i8ht0ylb" path="res://Resources/RWing.tres" id="8_hiice"]
[ext_resource type="Resource" uid="uid://dguwjwdd2nshu" path="res://Resources/Sugar.tres" id="9_sor6r"]
[ext_resource type="Resource" uid="uid://bfc04o5jbhxwq" path="res://Resources/Window.tres" id="10_pqe63"]
[ext_resource type="FontFile" uid="uid://dyjqguvcceo4q" path="res://kenney-pixel-square.otf" id="11_aam5o"]
[ext_resource type="PackedScene" uid="uid://c6ncgbnxv26pe" path="res://Scene/scrollbar_filters.tscn" id="12_nyb1q"]
[ext_resource type="PackedScene" uid="uid://b8a05vr1e1je1" path="res://Scene/item_box.tscn" id="13_xw8bv"]
[ext_resource type="Script" uid="uid://cnmc5ydi8g8bu" path="res://Scripts/message_log.gd" id="14_wimqa"]
[ext_resource type="PackedScene" uid="uid://bjhqyckc5l2cu" path="res://Scene/Gridmap/grid.tscn" id="15_t372l"]

[sub_resource type="LabelSettings" id="LabelSettings_2cqfq"]
font = ExtResource("11_aam5o")

[sub_resource type="LabelSettings" id="LabelSettings_yaehf"]
font = ExtResource("11_aam5o")

[sub_resource type="LabelSettings" id="LabelSettings_074og"]
font = ExtResource("11_aam5o")

[node name="Main" type="Node2D"]
scale = Vector2(0.417, 0.417)
script = ExtResource("1_j63at")
items = Array[ExtResource("2_6njx3")]([ExtResource("3_0y2cb"), ExtResource("4_2ix4a"), ExtResource("5_p2wc2"), ExtResource("6_jbas8"), ExtResource("7_p4j74"), ExtResource("8_hiice"), ExtResource("9_sor6r"), ExtResource("10_pqe63")])

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1151.0
offset_bottom = 647.0
color = Color(1, 0.952941, 0.654902, 1)

[node name="UI" type="Node2D" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
offset_right = 1152.0
offset_bottom = 648.0

[node name="PointsLabel2" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "STATS:"
label_settings = SubResource("LabelSettings_2cqfq")

[node name="CashLabel" type="Label" parent="UI/VBoxContainer"]
visible = false
layout_mode = 2
text = "Cash: $1239"
label_settings = SubResource("LabelSettings_yaehf")

[node name="PointsLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Biscuit Points: 0"
label_settings = SubResource("LabelSettings_yaehf")

[node name="FailureChanceLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Rocket Failure Chance: 1000%"
label_settings = SubResource("LabelSettings_yaehf")

[node name="WeightLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Rocket Failure Chance: 1000%"
label_settings = SubResource("LabelSettings_yaehf")

[node name="DistanceLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Rocket Failure Chance: 1000%"
label_settings = SubResource("LabelSettings_yaehf")

[node name="ValueLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Rocket value/cost: 0"
label_settings = SubResource("LabelSettings_yaehf")

[node name="Control" type="Control" parent="UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer" type="VBoxContainer" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ScrollbarFilters" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("12_nyb1q")]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ItemsContainer" type="VBoxContainer" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(308, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemBox" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/ItemsContainer" instance=ExtResource("13_xw8bv")]
custom_minimum_size = Vector2(0, 142)
layout_mode = 2

[node name="LaunchButton" type="Button" parent="UI"]
offset_left = 1000.0
offset_right = 1126.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("11_aam5o")
text = "Launch Rocket!"

[node name="MessageLog" type="RichTextLabel" parent="UI"]
offset_top = 611.0
offset_right = 933.0
offset_bottom = 649.0
text = "testdnifneinf"
script = ExtResource("14_wimqa")
text_delay = 0.01
fade_out_delay = 5.0
fade_out_duration = 5.0

[node name="WarningsContainer" type="VBoxContainer" parent="UI"]
offset_left = 26.0
offset_top = 264.156
offset_right = 302.0
offset_bottom = 368.156

[node name="Label" type="Label" parent="UI/WarningsContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_074og")

[node name="Label2" type="Label" parent="UI/WarningsContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_074og")

[node name="Label3" type="Label" parent="UI/WarningsContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_074og")

[node name="Label4" type="Label" parent="UI/WarningsContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_074og")

[node name="grid" parent="." instance=ExtResource("15_t372l")]
modulate = Color(1, 0.952941, 0.654902, 1)
offset_left = 331.0
offset_top = 72.0
offset_right = 803.0
offset_bottom = 536.0
theme_override_constants/h_separation = 5
columns = 9
width = 9
height = 9
cellWidth = 48
cellHeight = 48
seperation = 5

[node name="rocket" type="Node2D" parent="." groups=["rocket"]]

[connection signal="gui_input" from="grid" to="." method="_on_grid_gui_input"]
