[gd_scene load_steps=6 format=3 uid="uid://bp8vbiprhl4fw"]

[ext_resource type="Texture2D" uid="uid://cstfm5so0tib5" path="res://Assets/ui/LaunchButton.png" id="1_6slju"]
[ext_resource type="Texture2D" uid="uid://dx478hoio107w" path="res://Assets/ui/biscuit tin 2.png" id="2_8nv4t"]
[ext_resource type="Texture2D" uid="uid://dv7e4nt2smsq1" path="res://Assets/ui/biscuit shop 2.png" id="3_0yrpa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68heg"]
bg_color = Color(0.85098, 0.631373, 0.443137, 0.635294)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3n01p"]
bg_color = Color(0.85098, 0.631373, 0.443137, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(40, 0)
offset_right = 300.0
offset_bottom = 77.0
texture = ExtResource("1_6slju")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 296.0
offset_bottom = 72.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Control" type="Control" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 12)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_68heg")
theme_override_styles/fill = SubResource("StyleBoxFlat_3n01p")
show_percentage = false

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/ProgressBar"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(1, 0.901961, 0.584314, 1)
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_8nv4t")
stretch_mode = 5

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0.631373, 0.443137, 1)
theme_override_font_sizes/font_size = 12
text = "Tin"
horizontal_alignment = 1

[node name="ProgressBar2" type="ProgressBar" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 12)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_68heg")
theme_override_styles/fill = SubResource("StyleBoxFlat_3n01p")
show_percentage = false

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/ProgressBar2"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(1, 0.901961, 0.584314, 1)
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("3_0yrpa")
stretch_mode = 5

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0.631373, 0.443137, 1)
theme_override_font_sizes/font_size = 12
text = "Shop"
horizontal_alignment = 1
